# Generated by Django 3.1.4 on 2020-12-23 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asisten', '0002_auto_20201223_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asisten',
            name='pengalaman',
            field=models.FloatField(verbose_name='Pengalaman (th)'),
        ),
        migrations.AlterField(
            model_name='asisten',
            name='usia',
            field=models.FloatField(verbose_name='Usia (th)'),
        ),
    ]
